<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.9/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.3.0/font-awesome-animation.min.css" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.9/js/plugins/piexif.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.9/js/plugins/sortable.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.9/js/fileinput.min.js"></script>
    

</head>
<body>

    <p>{{ message }}</p>
    
    <div class="container">
        <form id="upload-file" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <div class="file-loading">
                    <label>Preview File Icon</label>
                    <input id="file-3" type="file" name="file[]" multiple>
                </div>
            </div>
        </form>
        <div class="fixed-bottom p-3">
            <button type="button" class="btn btn-primary btn-lg btn-block btn-submit" id="upload-file-btn" >อัพโหลดรูปภาพ</button>
        </div>
    </div>

    <div class="please-wait d-none">
        <div class="warpper">
            <div class="fa-3x">
                <i class="fas fa-spinner fa-spin"></i>
            </div>
        </div>
    </div>

    <script>
    $(document).ready(function() {

        $("#file-3").fileinput({
            theme: 'fas',

            dropZoneTitle: "โปรดเลือกรูปภาพที่ต้องการอัพโหลด",
            dropZoneClickTitle : '<button type="button" class="btn btn-primary btn-lg btn-block btn-newimage">เพิ่มรูปภาพใหม่</button>',
            browseClass: "btn btn-primary btn-lg",
            previewFileIcon: "<i class='glyphicon glyphicon-king'></i>",

            overwriteInitial: false,
            initialPreviewAsData: true,
            uploadUrl : "/upload?line_id=12345678",

            uploadAsync: false,
            showUpload: true,

            showBrowse: false,
            showClose: false,
            showCancel: false,
            showRemove: false,
            showCaption: false,
            showUploadStats:false,
            dropZoneEnabled:true,
            browseOnZoneClick:true,

            layoutTemplates : {
                preview:
                    '<div class="file-preview {class}">\n' +
                    '    {close}\n' +
                    '    <div class="close fileinput-remove">×</div>\n' +
                    '    <div class="{dropClass}">\n' +
                    '    <div class="file-preview-thumbnails">\n' +
                    '    </div>\n' +
                    '    <div class="file-add"><div class="file-add-btn">+</div></div>' +
                    '    <div class="clearfix"></div>' +
                    '    <div class="file-preview-status text-center text-success"></div>\n' +
                    '    <div class="kv-fileinput-error"></div>\n' +
                    '    </div>\n' +
                    '</div>',
                },

            {% if preview is not none %}
            initialPreview: [
                {% for item in preview %}
                    "{{item}}",
                {% endfor %}
            ],
            {% endif %}

            {% if preview_config is not none %}
            initialPreviewConfig: [
                {% for item in preview_config %}
                    {caption : "{{item['caption']}}", url: "{{item['url']}}", key: "{{item['key']}}"},
                {% endfor %}
            ],
            {% endif %}
            
            maxFileCount: 9,
            validateInitialCount: true,
            allowedFileExtensions: ['jpg', 'png', 'jpeg', 'HEIC']

        });

        $("#file-3").on("filepredelete", function(jqXHR,index) {
            $('.file-preview-frame[data-fileindex=init_'+index+"]").fadeOut(300);
        });

        {% if preview is not none %}
            $('.file-input').removeClass('file-input-ajax-new');
        {% endif %}

        $('#upload-file-btn').click(function() {
            $(".please-wait").removeClass('d-none');
            $(".fileinput-upload-button").trigger('click');
        });

    });

    </script>


    <style>
        body{
            font-size: 14px;
        }
        .fileinput-upload-button{
            position: absolute !important;
            top: -500px !important;
        }
        .kv-upload-progress{
            display: none !important;
        }
        .btn{
            font-size: 18px;
            background-color: #0f0e9f;
            border-color: #0f0e9f;
            padding: 8px;
            position: relative;
            top: 0;
            transition : all 0.15s ease;
        }
        .btn-submit{
            height: 60px;
        }
        .btn-primary:hover, .btn-primary:focus, .btn-primary:active{
            top : 2px
        }
        .file-input .btn-file {
            width: 100%;
            background-color: #fff;
            color: #0f0e9f;
        }
        .btn-newimage{
            background-color: #fff !important;
            color: #0f0e9f !important;
            border-color: #0f0e9f !important;
            border-width: 2px;
            box-shadow: none !important;
            margin-top: 15px;
        }
        .fileinput-remove{
            display: none;
        }
        .file-preview .clickable{
            width: 100%;
            max-width: 320px;
        }
        .file-preview{
            display: flex;
            justify-content: center;
            padding: 20px 0px 20px 27px;
        }
        .kv-file-zoom, .kv-file-upload, .file-drag-handle, .file-upload-indicator{
            display: none;
        }
        .file-footer-buttons button{
            background: #fff;
            color: #f50404;
            border-color: #f90404;
            padding: 5px;
            font-size: 10px;
        }
        .file-drop-zone {
            border: 0;
            border-radius: 0;
            text-align: center;
            vertical-align: middle;
            margin: 0;
            padding: 0;
        }
        .file-drop-zone.clickable:hover{
            border: none;
        }
        .file-footer-caption{
            display: none !important;
        }
        .krajee-default.file-preview-frame .kv-file-content{
            background-color: #d8d8d8;
            position: relative;
            width: 135px !important;
            height: 135px !important;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .krajee-default.file-preview-frame .file-thumbnail-footer{
            height: 30px;
        }
        .kv-file-content img.kv-preview-data{
            max-width: inherit !important;
            height: 100% !important;
        }
        .file-thumbnail-footer{
            height: auto;
        }
        .file-thumbnail-footer {
            height: auto !important;
            position: absolute !important;
            bottom: 7.5px;
            right: 7.5px;
        }
        .krajee-default.file-preview-frame{
            padding: 0;
            box-shadow: none;
            border: none !important;
            border-radius: 5px;
            overflow: hidden;
            margin: 0px 15px 15px 0;
            box-shadow: none !important;
        }
        .file-add-btn {
            width: 135px;
            height: 135px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            border: 2px solid #0f0e9f;
            color: #0f0e9f;
            border-radius: 5px;
        }
        .file-input-ajax-new .file-add{
            display: none;
        }
        .fixed-bottom{
            z-index: 99;
            background-color: #fff;
            padding-bottom: 25px !important;
        }
        .file-drop-zone-title{
            padding: 80px 30px 80px 0;
        }
        .container{
            padding-top: 5px;
        }
        .please-wait{width: 100%;height: 100vh;position: absolute;top: 0;left: 0;right: 0;margin: 0 auto;color: #fff;background: #9e9e9edb;display: flex;justify-content: center;align-items: center;text-align: center;z-index: 100;}
        .please-wait .warpper{font-size: 1.5em;color: #fff;}
        .fas {font-size: 1.25em;}
    </style>

    <style>

        @media only screen and (max-width: 767px) {
            .file-preview{
                display: flex;
                justify-content: center;
                margin-bottom: 100px;
            }
            .file-preview-thumbnails {
                display: block;
                justify-content: inherit;
                align-items: inherit;
                flex-direction: inherit;
            }
        }
    </style>
    
</body>
</html>